
# default dir pointers
_APP = "./src/app"
_LOC_DATA = "./data"
_LOC_RAW = "./data/raw"
_LOC_PROCESSED = "./data/processed"
_LOC_UTILS = "./utils"

_LLM_MODEL="llama3.2:3b"
_EMBED_MODEL="BAAI/bge-small-en-v1.5"
_BATCH_SIZE=10
_BUFFER_SIZE_PDF=4096
_BUFFER_SIZE_TEXT=10240
_CHUNK_SIZE=512
_CHUNK_OVERLAP=50